# LambdaCustomLogger

./: .editorconfig  .gitignore  README.md  lambda-test.sln
CustomLogger/: AWSLambdaLoggerFactoryExtensions.cs  CustomLogger.csproj  DefaultLambdaLoggerStaticStorage.cs  ILambdaLogForwarder.cs  ILambdaLoggerStaticStorage.cs  ILogEntryFormatter.cs  ILogHandler.cs  IS3MetaGetter.cs  IServiceWithLog.cs  JsonLogEntryFormatter.cs  JsonLogEntryHandler.cs  LambdaFunction.cs  LambdaLogEntry.cs  LambdaLoggerOptions.cs  LambdaLoggerProvider.cs  LambdaProxyLogger.cs  LoggerEmfExtensions.cs  LoggerExtensions.cs  LoggerHelper.cs  MemoryPoolBufferWriter.cs  NoneExternalScopeProvider.cs  OversizedLogException.cs  SimpleLogEntryFormatter.cs  SimpleLogHandler.cs  StdoutLambdaLogForwarder.cs  TelemetryFdLogFowarder.cs  Utf8ConsoleLambdaLogForwarder.cs  Utf8StdoutLambdaLogForwarder.cs  aws-lambda-tools-defaults.json
CustomLogger.Test/: CustomLogger.Test.csproj  Utf8ConsoleLambdaLogForwarderTest.cs
CustomLogger.TestFunction/: CustomLogger.TestFunction.csproj  IServiceWithLog.cs  LambdaFunction.cs  aws-lambda-tools-defaults.json
CustomLogger/Emf/: DimensionSet.cs  EmfLogState.cs  EmfMetricScope.cs  LambdaLoggerEmfExtension.cs  MetricDefinition.cs  MetricDirective.cs  MetricMetadata.cs
CustomLoggerTests/: CustomLoggerTests.csproj  LambdaFunctionTests.cs
